---
- name: build a list of encoding to be installed on the server
  set_fact:
    pgsql_versions: "{{ (pgsql_versions|default([])  +  [item.value.version])|unique }}"
  with_dict: "{{ pg_clusters }}"

- name: drop the main postgresql clusters
  command: "pg_dropcluster --stop {{ item }} main"
  with_items: "{{ pgsql_versions }}"
  ignore_errors: yes



- name: purge postgresql versioned packages
  apt:
    name: "{{ item.0 }}{{ item.1 }}"
    state: absent
    purge: yes
  with_nested:
    - "{{ pgsql_packages }}"
    - "{{ pgsql_versions }}"

- name: remove include in postgresql common
  file:
    path: "{{ postgresql_common_include }}"
    state: absent

- name: purge common packages
  apt:
    name: "{{ common_packages }}"
    state: absent
    purge: yes





- name: Remove the postgresql key to the apt repository
  apt_key:
    id: "0xACCC4CF8"
    state: absent


- name: remove the {{ pg_osuser }} user and the home directory
  user:
    name: "{{ pg_osuser }}"
    remove: yes
    state: absent

- name: Remove the group {{ pg_osgroup }}
  group:
    name: "{{ pg_osgroup }}"
    state: absent
