---
- name: Drop the postgresql clusters
  command: "pg_dropcluster {{item.value.version}} {{item.key}} --stop"
  with_dict: "{{ pg_clusters}}"
  ignore_errors: Yes

- name: remove the database directories
  include: destroy_db_dir.yml
  with_dict: "{{ pg_clusters }}"
  loop_control:
    loop_var: db_cluster

- name: remove the logrotate for postgresql
  file:
    path: "{{ logrotate_pgsql }}"
    state: absent

- name: remove the cluster's directories in etc
  file:
    path: "/etc/postgresql/{{ item.value.version }}/{{ item.key }}"
    state: absent
  with_dict: "{{ pg_clusters }}"
