params:
  listen_addresses: "*"
  shared_buffers: "256MB"
  work_mem: "10MB"
  maintenance_work_mem: "30MB"
  max_connections: "50"
  hot_standby: on
  

pg_hba:
  - type: "local"
    database: "all"
    user: "{{ pg_osuser }}"
    address: ""
    method: "peer"
  - type: "local"
    database: "all"
    user: "all"
    address: ""
    method: "md5"
  - type: "host"
    database: "all"
    user: "all"
    address: "127.0.0.1/32"
    method: "md5"
  - type: "host"
    database: "all"
    user: "all"
    address: "::1/128"
    method: "md5"
  - type: "local"
    database: "replication"
    user: "all"
    address: ""
    method: "peer"
  - type: "host"
    database: "replication"
    user: "all"
    address: "127.0.0.1/32"
    method: "md5"
  - type: "host"
    database: "replication"
    user: "all"
    address: "::1/128"
    method: "md5"
